<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <Button
        android:id="@+id/btn_fpt_hcm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="FPT HCM" />

    <Button
        android:id="@+id/btn_fpt_hanoi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="FPT Hà Nội" />
    <Button
        android:id="@+id/btn_fpt_danang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="FPT Đà Nẵng" />
    <Button
        android:id="@+id/btn_fpt_cantho"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="FPT Hà Nội" />
    <Button
        android:id="@+id/btn_fpt_quynhon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="FPT Quy Nhon" />

</LinearLayout>