<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffeaa4"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <Button
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/arrow_left"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:src="@drawable/hbg"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Frontend Courses"
            android:textStyle="bold"
            android:textSize="25dp"
            android:textColor="#df03082b"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="440dp"
        android:layout_height="548dp"
        android:background="@drawable/cvbg"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_marginTop="40dp">

            <ImageView
                android:layout_width="380dp"
                android:layout_height="100dp"
                android:background="@drawable/cv1"
                android:layout_marginTop="15dp"/>

            <ImageView
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:background="@drawable/c1"
                android:layout_marginLeft="25dp"
                android:layout_centerVertical="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Web Development"
                android:textColor="#d703082b"
                android:textSize="23dp"
                android:textStyle="bold"
                android:layout_marginLeft="110dp"
                android:layout_marginTop="30dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4 Hours, 12 Lessions"
                android:textColor="#6003082b"
                android:textSize="14dp"
                android:textStyle="bold"
                android:layout_marginLeft="110dp"
                android:layout_marginTop="65dp"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal">

            <ImageView
                android:layout_width="380dp"
                android:layout_height="100dp"
                android:background="@drawable/cv2" />

            <ImageView
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:background="@drawable/c2"
                android:layout_marginLeft="25dp"
                android:layout_centerVertical="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Responsive Design"
                android:textColor="#d703082b"
                android:textSize="23dp"
                android:textStyle="bold"
                android:layout_marginLeft="105dp"
                android:layout_marginTop="20dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4 Hours, 12 Lessions"
                android:textColor="#6003082b"
                android:textSize="14dp"
                android:textStyle="bold"
                android:layout_marginLeft="105dp"
                android:layout_marginTop="55dp"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal">

            <ImageView
                android:layout_width="380dp"
                android:layout_height="100dp"
                android:background="@drawable/cv3" />

            <ImageView
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:background="@drawable/c3"
                android:layout_marginLeft="25dp"
                android:layout_centerVertical="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bootstrap"
                android:textColor="#d703082b"
                android:textSize="23dp"
                android:textStyle="bold"
                android:layout_marginLeft="105dp"
                android:layout_marginTop="20dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4 Hours, 12 Lessions"
                android:textColor="#6003082b"
                android:textSize="14dp"
                android:textStyle="bold"
                android:layout_marginLeft="105dp"
                android:layout_marginTop="55dp"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal">

            <ImageView
                android:layout_width="380dp"
                android:layout_height="100dp"
                android:background="@drawable/cv5" />

            <ImageView
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:background="@drawable/c5"
                android:layout_marginLeft="25dp"
                android:layout_centerVertical="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Angular JS"
                android:textColor="#d703082b"
                android:textSize="23dp"
                android:textStyle="bold"
                android:layout_marginStart="105dp"
                android:layout_marginTop="20dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4 Hours, 12 Lessions"
                android:textColor="#6003082b"
                android:textSize="14dp"
                android:textStyle="bold"
                android:layout_marginLeft="105dp"
                android:layout_marginTop="55dp"/>

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>